# mapmate

./: CODE_OF_CONDUCT.md  README.md  bitbucket-pipelines.yml  pom.xml
core/: pom.xml
core/src/main/java/com/envimate/mapmate/: CustomPrimitiveSerializationMethodCallException.java  Definition.java  DefinitionNotFoundException.java  Main.java  MapMate.java  MapMateBuilder.java
core/src/main/java/com/envimate/mapmate/builder/: CustomPrimitiveExclusionConfigurationStep.java  DefaultPackageScanner.java  DefinitionCandidate.java  DefinitionSeed.java  DefinitionSeeds.java  DefinitionsBuilder.java  DefinitionsBuilder2.java  DependencyRegistry.java  Detector.java  DtoExclusionConfigurationStep.java  ExceptionConfigurationStep.java  FirstStep.java  LastStep.java  MapMate.java  MapMateBuilder.java  MapMateBuilderPublic.java  MultiMap.java  PackageScanner.java  RequiredCapabilities.java  SeedReason.java
core/src/main/java/com/envimate/mapmate/definitions/: ArrayType.java  CollectionDefinition.java  CustomPrimitiveDefinition.java  Definition.java  DefinitionMapper.java  DefinitionMultiplexer.java  DefinitionNotFoundException.java  Definitions.java  DefinitionsBuilder.java  SerializedObjectDefinition.java
core/src/main/java/com/envimate/mapmate/deserialization/: DTOElements.java  DeserializableCustomPrimitive.java  DeserializableDataTransferObject.java  DeserializableDefinitions.java  DeserializationContextInjector.java  DeserializationException.java  DeserializationFields.java  Deserializer.java  DeserializerAdapter.java  FailedToDeserializeException.java  InternalDeserializer.java  UnknownReferenceException.java  Unmarshaller.java  Unmarshallers.java  WrongInputStructureException.java
core/src/main/java/com/envimate/mapmate/filters/: ClassFilter.java  ClassFilters.java  FindCustomTypesByFactoryMethodClassFilter.java  FindDtoByFactoryMethodClassFilter.java  FindDtoByFactoryMethodWithTheRightParametersClassFilter.java  PublicStringMethodWithZeroArguments.java  ScanablePackage.java
core/src/main/java/com/envimate/mapmate/injector/: Injector.java  InjectorFactory.java  InjectorLambda.java  NamedDirectInjection.java  PropertyName.java  TypedDirectInjection.java  UniversalInjection.java
core/src/main/java/com/envimate/mapmate/mapper/: DefinitionScanLog.java
core/src/main/java/com/envimate/mapmate/marshalling/: Marshaller.java  MarshallerRegistry.java  MarshallingType.java  Unmarshaller.java  UnsupportedMarshallingTypeException.java
core/src/main/java/com/envimate/mapmate/reflections/: CachedReflectionType.java  CodeNeedsToBeCompiledWithParameterNamesException.java  FactoryMethodNotFoundException.java  MethodName.java  MultipleFactoryMethodsException.java  PackageName.java  Reflections.java
core/src/main/java/com/envimate/mapmate/serialization/: CircularReferenceDetector.java  CircularReferenceException.java  Marshaller.java  SerializableCustomPrimitive.java  SerializableDataTransferObject.java  SerializableDefinitions.java  SerializationContextInjector.java  SerializationException.java  Serializer.java
core/src/main/java/com/envimate/mapmate/validation/: AggregatedValidationException.java  ExceptionMappingList.java  ExceptionMappingWithPropertyPath.java  ExceptionTracker.java  ThrowableRelativesLookup.java  UnrecognizedExceptionOccurredException.java  ValidationError.java  ValidationErrorsMapping.java  ValidationMappings.java
core/src/main/java/com/envimate/mapmate/validators/: CustomTypeValidationException.java  ExactlyOneInListValidator.java  NotNullValidator.java  RequiredStringValidator.java
core/src/main/java/com/envimate/types/: ArrayType.java  ClassType.java  ResolvedType.java  TypeResolver.java  TypeVariableName.java  UnsupportedJvmFeatureInTypeException.java  WildcardedType.java
core/src/main/java/com/envimate/types/resolver/: FullTypeOrUnsupportedType.java  ResolvedConstructor.java  ResolvedField.java  ResolvedMethod.java  ResolvedParameter.java
core/src/main/java/com/envimate/types/unresolved/: UnresolvedType.java
core/src/test/checkstyle/: checkstyle-suppressions.xml  missing_dtd_supression_1_1.dtd
core/src/test/java/com/envimate/mapmate/: Defaults.java  Lists.java  MapmateTest.java  ParameterNameTest.java
core/src/test/java/com/envimate/mapmate/builder/: AnnotationBuilderTest.java  ConventionalBuilderExclusionTest.java  ConventionalBuilderTest.java  CustomConventionalBuilderTest.java  Email.java  IndividuallyAddedModelsBuilderTest.java  MiniPerformanceTest.java  ObjectMapperConventionalBuilderTest.java  UrlEncodedMarshallerTest.java  XmlBuilderTest.java  YamlBuilderTest.java
core/src/test/java/com/envimate/mapmate/deserialization/: DeserializerBuilderTest.java  DeserializerTest.java
core/src/test/java/com/envimate/mapmate/docs/: DetectorExample.java  DocExample1.java  ExceptionExamples.java  MarshallingExamples.java  PackageScannerExample.java  QuickStartExamples.java  UsageExamples.java
core/src/test/java/com/envimate/mapmate/examples/: DeserializerProvider.java  ExampleModule.java  Examples.java  MapMateProvider.java  SerializerProvider.java
core/src/test/java/com/envimate/mapmate/matchers/: ContainsValidationExceptionMatcher.java  DeserializableDefinitionsContainsCustomPrimitiveMatcher.java  DeserializableDefinitionsContainsDataTransferObjectMatcher.java  ExceptionEntryMatcher.java  SerializableDefinitionsContainsCustomPrimitiveMatcher.java  SerializableDefinitionsContainsDataTransferObjectMatcher.java
core/src/test/java/com/envimate/mapmate/serialization/: CircularReferenceDetectorTest.java  SerializerBuilderTest.java  SerializerTest.java
core/src/test/java/com/envimate/mapmate/specs/: BuilderSpecs.java  DeserializerSpecs.java  ExceptionTrackingSpecs.java  HalfDefinitionsSpecs.java  IndirectOverrideDefinitionsSpecs.java  InjectionSpecs.java  MarshallerSpecs.java  PerformanceSpecs.java  RecursionSpecs.java  (+7 more)
core/src/test/spotbugs/: spotbugs-exclude.xml
mapmate-examples/: pom.xml
mapmate-examples/src/main/java/com/envimate/examples/: Examples.java
mapmate-examples/src/test/java/com/envimate/examples/: ExamplesTest.java
(+783 files in other folders)
