<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 envimate GmbH - https://envimate.com/.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.envimate</groupId>
        <artifactId>envimate-opensource-parent</artifactId>
        <version>1.0.20</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.envimate.mapmate</groupId>
    <artifactId>mapmate-parent</artifactId>
    <version>1.6.21</version>
    <modules>
        <module>core</module>
    </modules>
    <description>
        MapMate is a modern mapping framework in the scope of mapping data in
        Json, XML, or YAML format into DTOs composed and vice versa.
    </description>
    <url>https://github.com/envimate/mapmate</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Richard Hauswald</name>
            <email>richard.hauswald@envimate.com</email>
            <organization>Envimate</organization>
            <organizationUrl>http://www.envimate.com</organizationUrl>
        </developer>
        <developer>
            <name>Nune Isabekyan</name>
            <email>nune.isabekyan@envimate.com</email>
            <organization>Envimate</organization>
            <organizationUrl>http://www.envimate.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/envimate/mapmate</url>
        <connection>scm:git:git://github.com/envimate/mapmate.git</connection>
        <developerConnection>scm:git:git@github.com:envimate/mapmate.git</developerConnection>
    </scm>

</project>
